DB=mongodb+srv://Formation:Ju!n2017@cluster0.1a1xd.mongodb.net/FormationUsers?retryWrites=true&w=majority
PORT=5000
HOST=smtp-relay.sendinblue.com
USER=nemabsostudio@gmail.com
PASS=mgqocpkceshpqlyo
SERVICE=gmail
BASE_URL=http://localhost:5000